PORT=3069
DATABASE_URL="mysql://root:12345@localhost:3307/db_airbnb"

ACCESS_TOKEN_SECRET="f580ccce2116ae1a3bbd317f2bd6c17d0cfe26454dae0f6f97b7736f1deb10f0"
ACCESS_TOKEN_EXPIRES="1d"

REFRESH_TOKEN_SECRET="c6c2d21c614ce35a5b1817567fc48c83b39b50a5f6f94eba240ebd7c835f2d65"
REFRESH_TOKEN_EXPIRES="7d"

CLOUDINARY_CLOUD_NAME="tevesmariotuananh"
CLOUDINARY_API_KEY="342834725251312"
CLOUDINARY_API_SECRET="VqyfMVj8n-uJCMMu6Gx3Rut5G-k"